/*=====================
	css reset
======================*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
body {
  margin: 0 auto;
 /* font-family: */
  font-size: 14px;
  font-weight: normal;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.wrapper {
	margin: 0 auto;
	width:100%;
	padding: 0px;
}
/*=====================
	header
======================*/
.top-1 {
	height:100vh;
  background-image: url("../media/1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 50px;
  margin: 0 auto;
  background-attachment: fixed;
}
.navigation ul {
 	display:-webkit-box;
 	display:-ms-flexbox;
 	display:flex;
 	list-style-type: none;
 	font-size:25px;
 	width: 70%;
 	text-transform: uppercase;
 	font-size: 20px;
 	-ms-flex-pack: distribute;
 	    justify-content: space-around;
 	cursor: pointer;
 	padding: 2rem;
}
a{
	text-decoration: none;
	color: black;
}
.heading {
	text-transform: uppercase;
	font-size:5rem;
	font-family:sans-serif;
	position: absolute;
	left:6rem;
	bottom:8rem;
}
.heading h4 {
	font-size: 30px;
	text-align: center;
	padding: 15px;
}
/*=====================
	about-me
======================*/
.logo-image {
	height:180px;
	width:170px;
	border-radius:50%;
	padding: 20px;
}
.about-me {
	background-color: #fff;
	margin-top: 30px
}
.center {
	text-align: center;
	margin: 0 auto;
	padding: 20px;	
	color:black;
}
.top-heading {
	font-size:2rem;
	color:black;
	font-weight: 600;
}
.intro-about {
	font-size:20px;
	padding : 1.5rem;
	font-size: 21px;
	padding: 1.5rem;
	width: 400px;
	margin: 0 auto;
	text-align: center;
}
/*=====================
	projects
======================*/
.projects {
	background-color:#f3f3f3;
}
.project-detail {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns:(1fr)[3];
	grid-template-columns:repeat(3,1fr);
	grid-gap:30px;
	padding :30px;
}
.project-detail img:hover {
	-webkit-transition:all 1s ease-in-out;
	-o-transition:all 1s ease-in-out;
	transition:all 1s ease-in-out;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}
.project-detail img {
	width:100%;
	height:300px;
  -webkit-box-shadow: 10px 15px #D3D3D3;
  box-shadow: 10px 15px #D3D3D3;
}
.image:hover {
	opacity: 0.3;
	filter: alpha(opacity=30);
}
/*=====================
	skill
======================*/
.skill {
	background-color:white; 
}
.skill-list {
	margin-top:30px;
}
.skill-list img {
	height:8rem;
	/* width:5rem; */
	padding:2rem;
}
/*=====================
	contact
======================*/
.contact {
	background-color:black; 
}
.contact h1 {
	color: white;
}
.contact-detail {
	color:#fff;
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 300px auto 350px;
	    grid-template-columns: 300px auto 350px;
	grid-gap:2px;
	text-align: center;
}
.social-icon {
	margin:13px;
	border:2px solid white;
	border-radius:50%;
	height: 30px;
	width: 30px;
	position: relative;
	text-align: center;
	display: inline-block;
	margin:10px;
}
.fab {
	color: #fff;
	font-size:18px;
	position: absolute;
	top: 50%;
	left:50%;
	-webkit-transform:translate(-50%,-50%);
	    -ms-transform:translate(-50%,-50%);
	        transform:translate(-50%,-50%);
}
.location,.email-h {
	color: white;
	text-transform:capitalize;
	font-size: 1.5rem;
	margin: 10px
}
.location {
	vertical-align: top;
}
.email {
	vertical-align:top;
}
.social-icon:hover {
	background:black;
}
.fab:hover {	
	color:green;

}
.footer {
	background-color:black;
	padding-bottom: 20px;
}
.footer p {
	color: white;
	font-size: 15px;
	margin:0;
	text-align: center;
	padding-top:1.2rem;
}
/*==================media queary========================
========================================================*/
@media all and (min-width:320px) and (max-width:640px) {
.navigation ul {
 	display: none;
}
.top-1 {
	background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: local;
  height: 13vh;
}
.heading {
  left: 1rem;
  bottom: 33rem;
  font-size: 1.2rem;
}
.heading h4 {
  font-size: 30px;
  text-transform: capitalize;
  font-weight: 400;
  padding: 15px;
  font-size: 1rem;
}
.project-detail {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: auto;
	    grid-template-columns: auto;
	grid-gap: 30px;
}
.project-detail img:hover {
	-webkit-transform: scale(1);
	    -ms-transform: scale(1);
	        transform: scale(1);
}
.contact-detail {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: auto;
	    grid-template-columns: auto;
	grid-gap: 20px;
}
}
@media all and (min-width: 720px) and (max-width: 1024px){
	.navigation ul {
	 	display: none;
	}
	.top-1 {
	  background-attachment: local;
	  height: 22vh;
	}
	.heading {
	  left: 5rem;
	  bottom: 52rem;
	  font-size: 3rem;
	}
	.project-detail {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns:(auto)[3];
		    grid-template-columns:repeat(3,auto);
		grid-gap: 30px;
	}
	.project-detail img:hover {
		-webkit-transform: scale(1);
		    -ms-transform: scale(1);
		        transform: scale(1);
	}
	/*.skill img {
		display: grid;
		grid-gap: 30px;
		grid-template-columns:repeat(2,auto);

	}*/
	.contact-detail {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: auto;
		    grid-template-columns: auto;
		grid-gap: 20px;
	}

